{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background"
			],
			[
				"cl",
				"color_dark"
			],
			[
				"colo",
				"color_main"
			],
			[
				"wid",
				"width"
			],
			[
				"font",
				"font-size"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"mx",
				"max-width"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"color",
				"color_main"
			],
			[
				"bord",
				"border"
			],
			[
				"inl",
				"inline"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"padding",
				"padding"
			],
			[
				"bor",
				"border"
			],
			[
				"padd",
				"padding"
			],
			[
				"clor",
				"color_main"
			],
			[
				"border",
				"border-radius"
			],
			[
				"bac",
				"background"
			],
			[
				"text",
				"text-align"
			],
			[
				"mar",
				"margin"
			],
			[
				"paddin",
				"padding"
			],
			[
				"b",
				"background"
			],
			[
				"theme",
				"theme_color_main"
			],
			[
				"fonst",
				"font-size"
			],
			[
				"fons",
				"font-style"
			],
			[
				"bot",
				"border-top"
			],
			[
				"paddi",
				"padding"
			],
			[
				"page",
				"page-show"
			],
			[
				"password",
				"password"
			],
			[
				"sho",
				"showPage"
			],
			[
				"social",
				"social_icons"
			],
			[
				"array",
				"array_example"
			],
			[
				"thr",
				"three"
			],
			[
				"dis",
				"distance_to_home"
			],
			[
				"thum",
				"thumbnail_meta"
			],
			[
				"clas",
				"class"
			],
			[
				"the",
				"the_query"
			],
			[
				"boot",
				"bootstrap_css"
			],
			[
				"them",
				"theme_js"
			],
			[
				"register",
				"register_theme_menus"
			]
		]
	},
	"buffers":
	[
		{
			"file": "contact.md",
			"settings":
			{
				"buffer_size": 117,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"CodeFormatter: Format as HTML Syntax"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"form",
				"CodeFormatter: Format as HTML Syntax"
			],
			[
				"formate",
				"CodeFormatter: Format as HTML Syntax"
			],
			[
				"format",
				"CodeFormatter: Format as CSS Syntax"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"prettify",
				"HTMLPrettify"
			],
			[
				"formatter",
				"CodeFormatter: Format as CSS Syntax"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"colorp",
				"Color Picker"
			],
			[
				"beau",
				"PHP CodeBeautifier"
			],
			[
				"codeformat",
				"CodeFormatter: Format as Python Syntax"
			],
			[
				"brose",
				"SFTP: Browse Remote…"
			],
			[
				"CodeB",
				"PHP CodeBeautifier"
			],
			[
				"Code",
				"CodeFormatter: Format as Python Syntax"
			],
			[
				"php",
				"CodeFormatter: Format as PHP Syntax"
			],
			[
				"colo",
				"Colorsublime: Browse Themes"
			],
			[
				"scheme",
				"Snippet: <?php echo htmlentities(…) ?>"
			],
			[
				"sftp",
				"SFTP: Browse Remote…"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"codeforatter",
				"CodeFormatter: Format as PHP Syntax"
			],
			[
				"css",
				"Format CSS: Expanded (Break Selectors)"
			],
			[
				"server",
				"SFTP: Browse Server…"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/william/mySites/mGithubPage"
	],
	"file_history":
	[
		"/home/william/mySites/cssparallax/cssParallax.sublime-project",
		"/home/william/ServerSite/MyProfessors/edit.php",
		"/home/william/ServerSite/MyProfessors/office-hours.php",
		"/home/william/ServerSite/MyProfessors/add.php",
		"/home/william/ServerSite/ServerSite.sublime-project",
		"/home/william/ServerSite/MyProfessors/css/style.css",
		"/home/william/ServerSite/MyProfessors/js/main.js",
		"/home/william/ServerSite/MyProfessors/about.php",
		"/home/william/ServerSite/MyProfessors/footer.php",
		"/home/william/ServerSite/MyProfessors/header.php",
		"/home/william/ServerSite/MyProfessors/css/style.scss",
		"/home/william/ServerSite/MyProfessors/index.php",
		"/home/william/ServerSite/MyProfessors/contact.php",
		"/home/william/ServerSite/MyProfessors/signup.php",
		"/home/william/.config/sublime-text-3/Packages/User/LiveStyle.sublime-settings",
		"/home/william/.config/sublime-text-3/Packages/LiveStyle/LiveStyle.sublime-settings",
		"/home/william/ServerSite/MyProfessors/css/jumbotron-narrow.css",
		"/home/william/ServerSite/MyProfessors/css/responsive.scss",
		"/home/william/ServerSite/MyProfessors/html/edit.php",
		"/home/william/ServerSite/MyProfessors/html/1index.html",
		"/home/william/ServerSite/MyProfessors/2contact.php",
		"/home/william/ServerSite/MyProfessors/contact.html",
		"/home/william/ServerSite/MyProfessors/about.html",
		"/home/william/ServerSite/MyProfessors/index.html",
		"/home/william/ServerSite/MyProfessors/1index.php",
		"/home/william/ServerSite/MyProfessors/1about.php",
		"/home/william/ServerSite/MyProfessors/css/responsive.css",
		"/home/william/Downloads/HowToMakeAWebsite-Stage8-Video4/css/main.css",
		"/home/william/Downloads/HowToMakeAWebsite-Stage8-Video4/css/responsive.css",
		"/home/william/ServerSite/MyProfessors/add.html",
		"/home/william/.config/sublime-text-3/Packages/User/CodeFormatter.sublime-settings",
		"/home/william/ServerSite/phpTestSite/scss/style.scss",
		"/home/william/Downloads/App-Store-Badge/App Store Badge/Web SVG/Download_on_the_App_Store_Badge_US-UK_135x40.svg",
		"/home/william/ServerSite/MyProfessors/css/main.css.map",
		"/home/william/ServerSite/MyProfessors/scss/style.css",
		"/home/william/ServerSite/MyProfessors/scss/style.scss",
		"/home/william/ServerSite/MyProfessors/css/main.css",
		"/home/william/ServerSite/MyProfessors/sftp-config.json",
		"/home/william/ServerSite/phpTestSite/index.html",
		"/home/william/ServerSite/phpTestSite/css/style.css",
		"/home/william/ServerSite/MainSite/wp-content/themes/bootstrap-to-wp/front-page.php",
		"/home/william/Downloads/4-the-box-model/4-the-box-model/2-padding/start/css/style.css",
		"/home/william/Downloads/4-the-box-model/4-the-box-model/2-padding/start/index.html",
		"/home/william/ServerSite/MainSite/.swp",
		"/home/william/.config/sublime-text-3/Packages/User/ColorPicker.sublime-settings",
		"/home/william/ServerSite/phpTestSite/sftp-config.json",
		"/home/william/ServerSite/phpTestSite/css/import-styles.css",
		"/home/william/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/home/william/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/Default (Linux).sublime-keymap",
		"/home/william/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/home/william/ServerSite/phpTestSite/css/reset.css",
		"/home/william/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/william/.config/sublime-text-3/Packages/CodeFormatter/CodeFormatter.sublime-settings",
		"/home/william/.themes/2-basic-selectors/2-basic-selectors/1-intro-to-selectors/start/index.html",
		"/home/william/ServerSite/cssparallax/index.html",
		"/home/william/ServerSite/cssparallax/css/style.css",
		"/home/william/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/home/william/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/william/.config/sublime-text-3/Packages/User/GutterColor.sublime-settings",
		"/home/william/ServerSite/cssparallax/sftp-config.json",
		"/home/william/ServerSite/cssparallax/css/reset.css",
		"/home/william/ServerSite/cssparallax/js/modernizr.js",
		"/home/william/Downloads/000-default.conf",
		"/home/william/ServerSite/phpTestSite/js/main.js",
		"/home/william/ServerSite/phpTestSite/css/style.css.map",
		"/home/william/ServerSite/phpTestSite/scss/style.css",
		"/home/william/ServerSite/MyProfessors/wp-content/themes/bootstrapt-to-wp/page-search.php",
		"/home/william/ServerSite/phpTestSite/index.php",
		"/home/william/.config/sublime-text-3/Packages/User/Tab Context.sublime-menu",
		"/home/william/ServerSite/MyProfessors/wp-content/themes/bootstrapt-to-wp/functions.php",
		"/home/william/ServerSite/phpTestSite/untitled.js",
		"/home/william/ServerSite/phpTestSite/css/screen.css",
		"/home/william/ServerSite/MyProfessors/wp-content/themes/bootstrapt-to-wp/js/search.js",
		"/home/william/ServerSite/MyProfessors/wp-content/themes/bootstrapt-to-wp/composer.json",
		"/home/william/ServerSite/phpTestSite/img/avatar.png",
		"/home/william/ServerSite/wp-includes/general-template.php",
		"/home/william/ServerSite/wp-content/themes/wp-hooks/index.php",
		"/home/william/ServerSite/wp-content/themes/wp-hooks/functions.php",
		"/home/william/ServerSite/sftp-config.json",
		"/home/william/ServerSite/MainSite/sftp-config.json",
		"/home/william/ServerSite/wp-includes/formatting.php",
		"/home/william/ServerSite/wp-content/themes/wp-hooks/examples/wp_title.php",
		"/home/william/ServerSite/wp-includes/taxonomy.php",
		"/home/william/ServerSite/wp-includes/feed.php",
		"/home/william/ServerSite/wp-settings.php",
		"/home/william/ServerSite/wp-content/themes/wp-hooks/examples/search_core.txt",
		"/home/william/ServerSite/wp-content/plugins/black-studio-tinymce-widget/readme.txt",
		"/home/william/whexberg.com/mServer/wp-hooks/functions.php",
		"/home/william/whexberg.com/mServer/sftp-config.json",
		"/home/william/whexberg.com/mServer/bootstrap-to-wp/js/theme.js",
		"/home/william/whexberg.com/mServer/bootstrap-to-wp/header.php",
		"/home/william/whexberg.com/themes/sftp-config.json",
		"/home/william/whexberg.com/themes/wp-hooks/functions.php",
		"/home/william/.config/sublime-text-3/Packages/User/SFTP.sublime-settings",
		"/home/william/whexberg.com/themes/wp-hooks/style.css",
		"/home/william/whexberg.com/themes/wp-hooks/index.php",
		"/home/william/whexberg.com/themes/Hooks-Demo-Theme/functions.php",
		"/home/william/whexberg.com/themes/Hooks-Demo-Theme/index.php",
		"/home/william/whexberg.com/themes/Hooks-Demo-Theme/style.css",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/functions.php",
		"/home/william/.config/sublime-text-3/Packages/User/Zeal.sublime-settings",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/home.php",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/single.php",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/single-portfolio.php",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/page-portfolio.php",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/footer.php",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/sidebar.php",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/page.php",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/style.css",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/js/theme.js",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/page-carousel.php",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/index.php",
		"/home/william/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/front-page.php",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/archive.php",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/sidebar-blog.php",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/blog.php",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/header.php",
		"/home/william/whexberg.com/sftp-config.json",
		"/home/william/Downloads/Evolution-child/style.css",
		"/home/william/flexslider.css",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/js/bootstrap.min.js",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/CSS/bootstrap.min.css",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/CSS/whexberg.com.sublime-project",
		"/home/william/whexberg.com/whexberg.com.sublime-project",
		"/home/william/whexberg.com/themes/bootstrap-to-wp/screenshot.png",
		"/home/william/whexberg.com/whex-portfolio/archive.php",
		"/tmp/sublime-sftp-browse-1448339852/StahlServer/Whexberg.com/readme.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/william/ServerSite"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"auto",
			"class=\"checkbox\"",
			"days1\">",
			"<inp",
			"<in",
			"input",
			"form-radio",
			"</div>\n        ",
			"</d",
			"<di",
			"div",
			"        <",
			"row",
			"<div",
			"<in",
			"sm",
			"row",
			"left",
			"sm",
			"header",
			"select",
			"h2",
			"theme_color_main",
			"register",
			"<h1>",
			">\n",
			"\n            </li>",
			"\n            ",
			"            </",
			"\n                ",
			");",
			"apply_filters( 'wp_title",
			"apply_filters( 'excerpt_length",
			"apply_filter( 'excerpt_length",
			"wp_loaded",
			"do_action( 'init",
			"apply_filters( 'wp_title",
			"apply_filters( 'wp_title_rss",
			"add_action( 'init",
			"add_filter( 'init",
			"add_action( 'init",
			"add_filter( 'wp_title",
			"add_filter",
			"float",
			"menus",
			"theme_styles",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "contact.md",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 117,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 192.0
	},
	"pinned_build_system": "",
	"project": "mGithubPage.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"scss",
				"phpTestSite/scss/style.scss"
			],
			[
				"styl",
				"phpTestSite/css/style.css"
			],
			[
				".swp",
				"MainSite/.swp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 313.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
